separate constants/enums from function defs?
test for bad paths
use FILE *out instead of defaulting to stdout
char/stream/text .h / .c file?
re-order .h file functions after
check if I didn't include all .h / .c in Doxyfile
if reengineering: gcov, cunit
docs/ folder?
examples/ folder?
use seethe for logging when reengineering?
hunt for struct tisc stuff in the doxygen (in the include files)
put spaces between the doxygen @ annotations
push ANSI-style variables down into lower scopes
when the project is done, should probably create new folders in the graphs folder or smth
create tests with bad files when i know how they work
