digraph G {
    "abs()" -> "doCommand()";
    "atEOL()" -> "doCommand()";
    "doCommand()" -> "main()";
    "error()" -> "readInstructions()";
    "exit()" -> "main()";
    "feof()" -> "readInstructions()";
    "fflush()" -> "stepTM()";
    "fflush()" -> "doCommand()";
    "fgets()" -> "readInstructions()";
    "fgets()" -> "stepTM()";
    "fgets()" -> "doCommand()";
    "fopen()" -> "main()";
    "getCh()" -> "getNum()";
    "getCh()" -> "getWord()";
    "getCh()" -> "skipCh()";
    "getNum()" -> "readInstructions()";
    "getNum()" -> "stepTM()";
    "getNum()" -> "doCommand()";
    "getWord()" -> "readInstructions()";
    "getWord()" -> "doCommand()";
    "isalnum()" -> "getWord()";
    "isdigit()" -> "getNum()";
    "nonBlank()" -> "getNum()";
    "nonBlank()" -> "getWord()";
    "nonBlank()" -> "skipCh()";
    "nonBlank()" -> "atEOL()";
    "nonBlank()" -> "readInstructions()";
    "opClass()" -> "writeInstruction()";
    "opClass()" -> "readInstructions()";
    "opClass()" -> "stepTM()";
    "printf()" -> "writeInstruction()";
    "printf()" -> "error()";
    "printf()" -> "stepTM()";
    "printf()" -> "doCommand()";
    "printf()" -> "main()";
    "readInstructions()" -> "main()";
    "skipCh()" -> "readInstructions()";
    "stepTM()" -> "doCommand()";
    "strcat()" -> "main()";
    "strchr()" -> "main()";
    "strcpy()" -> "main()";
    "strlen()" -> "readInstructions()";
    "strlen()" -> "stepTM()";
    "strlen()" -> "doCommand()";
    "strncmp()" -> "readInstructions()";
    "writeInstruction()" -> "doCommand()";
}
