DADDR_SIZE
FALSE
IADDR_SIZE
LINESIZE
NO_REGS
NULL
PC_REG
TRUE
WORDSIZE
abs()
ch
dMem
dloc
done
exit()
feof()
fflush()
fgets()
fopen()
iMem
icountflag
iloc
inCol
in_Line
isalnum()
isdigit()
lineLen
num
opADD
opCodeTab
opDIV
opHALT
opIN
opJEQ
opJGE
opJGT
opJLE
opJLT
opJNE
opLD
opLDA
opLDC
opMUL
opOUT
opRALim
opRMLim
opRRLim
opST
opSUB
opclRA
opclRM
opclRR
pgm
pgmName
printf()
reg
srDMEM_ERR
srHALT
srIMEM_ERR
srOKAY
srZERODIVIDE
stdin
stdout
stepResultTab
strcat()
strchr()
strcpy()
strlen()
strncmp()
traceflag
word
nonBlank()
getCh()
opClass()
error()
atEOL()
skipCh()
getWord()
getNum()
writeInstruction()
stepTM()
readInstructions()
doCommand()
main()
